# DevExpressReportResearching

./: DevExpressReportResearching.sln
DevExpressREportGeneretor/: App.xaml  App.xaml.cs  DevExpressREportGeneretor.csproj  Program.cs
DevExpressREportGeneretor/Infrastructure/: ActionAsync.cs
DevExpressReportResearching/: App.xaml  App.xaml.cs  DevExpressReportResearching.csproj  Program.cs  ReportDataContext.cs  appsettings.json
DevExpressReportResearching/Infrastructure/: ActionAsync.cs
DevExpressReportResearching/Infrastructure/Behavior/: DataGridSelectionBehavior.cs
DevExpressReportResearching/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
DevExpressReportResearching/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs  RelayCommand.cs
DevExpressReportResearching/Infrastructure/Reports/: EmployersReport.Designer.cs  EmployersReport.cs  EmployersReport.resx
DevExpressReportResearching/Infrastructure/StaticObjects/: AppData.cs
DevExpressReportResearching/Models/: Employers.cs  Work.cs
DevExpressReportResearching/Models/Factories/: DataSourceFactory.cs  EmployersDataSourceFactory.cs  StaffItemDataSourceFactory.cs
DevExpressReportResearching/Models/Factories/Base/: IDataSourceFactory.cs
DevExpressReportResearching/Properties/: Licenses.licx
DevExpressReportResearching/Resources/Data/: ReportData.db
DevExpressReportResearching/Resources/Templates/: MultyReport1.repx  Report2.repx  Report4.repx  ReportTemplate2.repx  ReportTemplate3.repx  ujn.repx  uty.repx  рне.repx
DevExpressReportResearching/Services/: DataService.cs  LoadReportService.cs  ServiceRegistrator.cs  UserDialog.cs
DevExpressReportResearching/Services/Interfaces/: IDataService.cs  ILoadReportService.cs  IUserDialog.cs
DevExpressReportResearching/ViewModels/: ChooseEmployersViewModel.cs  ChooseReportViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
DevExpressReportResearching/ViewModels/Base/: ViewModel.cs
DevExpressReportResearching/Views/Windows/: ChooseEmployersWindow.xaml  ChooseEmployersWindow.xaml.cs  ChooseReportWindow.xaml  ChooseReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ReportCreator/: App.xaml  App.xaml.cs  Program.cs  ReportCreator.csproj
ReportCreator/Models/: Employers.cs  (+1 more)
(+37 files in other folders)
